\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Sbaraglia}
\abx@aux@segm{0}{0}{Sbaraglia}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approccio Didattico}{2}{section.2}\protected@file@percent }
\newlabel{approccio-didattico}{{2}{2}{Approccio Didattico}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contenuti}{3}{section.3}\protected@file@percent }
\newlabel{contenuti}{{3}{3}{Contenuti}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{3}{section.4}\protected@file@percent }
\newlabel{risultati}{{4}{3}{Risultati}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni e Prospettive Future}{4}{section.5}\protected@file@percent }
\newlabel{conclusioni-e-prospettive-future}{{5}{4}{Conclusioni e Prospettive Future}{section.5}{}}
\newlabel{sect:ringraziamenti}{{5}{4}{Ringraziamenti}{section*.1}{}}
\newlabel{sect:bib}{{5}{4}{Ringraziamenti}{section*.1}{}}
\newlabel{LastPage}{{5}{4}{Ringraziamenti}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{4}
