%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dom_vuoto_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{433.25669861bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31615634)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dom_vuoto_svg-tex.pdf}}%
    \put(0.37260341,0.13055754){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}html\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dom_vuoto_svg-tex.pdf}}%
    \put(0.33986203,0.08716293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«Element»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dom_vuoto_svg-tex.pdf}}%
    \put(0.61309826,0.20499378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}head\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dom_vuoto_svg-tex.pdf}}%
    \put(0.58261072,0.16159918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«Element»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dom_vuoto_svg-tex.pdf}}%
    \put(0.6132558,0.05785238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}body\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dom_vuoto_svg-tex.pdf}}%
    \put(0.58261072,0.01445777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«Element»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dom_vuoto_svg-tex.pdf}}%
    \put(0.88543449,0.28635432){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}title\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dom_vuoto_svg-tex.pdf}}%
    \put(0.8482096,0.24295972){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«Element»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dom_vuoto_svg-tex.pdf}}%
    \put(0.87794239,0.13839931){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}meta\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dom_vuoto_svg-tex.pdf}}%
    \put(0.82537672,0.0950047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«Element»\end{tabular}}}}%
    \put(0.82537672,0.06199675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}charset="utf8"\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dom_vuoto_svg-tex.pdf}}%
    \put(0.02665683,0.13055754){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}!DOCTYPE html\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dom_vuoto_svg-tex.pdf}}%
    \put(0.01081922,0.08716293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}«Document Type»\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{dom_vuoto_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
