%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'esempioUseCase_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{344.95198059bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97249599)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{esempioUseCase_svg-tex.pdf}}%
    \put(0.39999151,0.93452135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Sistema di vendita per corrispondenza}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{esempioUseCase_svg-tex.pdf}}%
    \put(0.57502977,0.8393581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}InserisciOrdine\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{esempioUseCase_svg-tex.pdf}}%
    \put(0.579872,0.36320011){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}AnnullaOrdine\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{esempioUseCase_svg-tex.pdf}}%
    \put(0.5441742,0.52193677){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VerificaStatoOrdine\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{esempioUseCase_svg-tex.pdf}}%
    \put(0.56385149,0.68282481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RichiediCatalogo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{esempioUseCase_svg-tex.pdf}}%
    \put(0.56207279,0.20667112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SpedisciProdotto\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{esempioUseCase_svg-tex.pdf}}%
    \put(0.0936565,0.53563974){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Cliente\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{esempioUseCase_svg-tex.pdf}}%
    \put(-0.00155241,0.25516592){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Societa di spedizioni\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{esempioUseCase_svg-tex.pdf}}%
    \put(0.04654124,0.00730533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Spedizioniere\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{esempioUseCase_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
